NODE_ENV=development
PORT=8002

BASE_URL=http://qr-api.e-uvs.mn/api/v1

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=qrmenu
SEQUELIZE_USER=root
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=5*1024*1024
PHOTO_FOLDER_PATH=./public/upload

JWT_SECRET=EUVSBLANKSECRET23134$842DJ
JWT_EXPIRESIN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=qrprojectuvs@gmail.com
SMTP_PASSWORD="jaod fuot dwex hdsm"

QPAY_BASEURL=https://merchant.qpay.mn/v2
QPAY_USERNAME=QRUVS.MN
QPAY_PASSWORD=mwuWSh3S
QPAY_CALL_BACK_URL=https://qr-api.e-uvs.mn/api/v1/department/qpay 
QPAY_CALL_BACK_URL_LOCAL=http://localhost:8001/api/v1/department/qpay 
INVOICE_CODE = QRUVS.MN_INVOICE