NODE_ENV=development
PORT=8001

BASE_URL=http://localhost:8001/api/v1

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=qrmenu
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=5*1024*1024
PHOTO_FOLDER_PATH=./public/upload

JWT_SECRET=EUVSBLANKSECRET23134$842DJ
JWT_EXPIRESIN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=itworkllcompany@gmail.com
SMTP_PASSWORD="epto njqe akat zqln"

QPAY_BASEURL=https://merchant.qpay.mn/v2
QPAY_USERNAME=
QPAY_PASSWORD=
CALL_BACK_URL=http://localhost:8000/api/v1/order/paid   
INVOICE_CODE = 